*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:white ;
} 
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;   
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content:'';
    width:0%;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom:6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;

}
.header-text{
    margin-top: 12%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;

}
/* about */
#about{
    padding:80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600 ;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

} 
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    font-size: 14px;
}

.tab-contents.active-tab{
display: block ;
}
/* project */
#portfolio{
    padding: 50px 0;
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        margin-top: 50px;
        grid-gap: 40px;
    }
    .project{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .project img{
        width: 100%;
        border-radius: 10px;
        display: block;
    }
    
    .btn.btn2{
        display: inline-block;
        font-size: x-large;
    }
    .copyright{
        width:100;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;

    }
